{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "Create a README file using the command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error\" && exit 1"
  },
  "author": "Karina Drummond",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}